# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
OPENAI_API_KEY=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
GROQ_API_KEY=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